@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');


:root {
    --pri-c: rgba(32, 32, 228, 0.901);
}
* {
    padding: 0;margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}
body {
    overflow-x: hidden;
}
.heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--pri-c);
    position: relative;
    letter-spacing: .2rem;
}
.heading::before, .heading::after {
    content: '';
    position: absolute;
    height: 2.5rem;width: 2.5rem;
    border-top: .4rem solid var(--pri-c);
    border-left: .4rem solid var(--pri-c);
  
}
.heading::before {
    top: 5.8rem;
    left: -2rem;

}
.heading::after {
    bottom: -.5rem;
    right: -2rem;
   transform: rotate(180deg);
}
.btn {
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--pri-c);
    color: #fff;
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
}
.btn:hover {
    letter-spacing: .2rem;
    opacity: .8;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    width: 100%;
    position: fixed;
    left: 0;top:0;
    right: 0;
    z-index: 100;
}
header .logo {
    font-size: 2.5rem;
    color: #fff;
}
header .logo i {
    
    padding: 0 .5rem;
}
header .navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header .navbar ul li {
    margin:0 1.5rem;
}
header .navbar ul li a {
    color: #fff;
    font-size: 2.5rem;
    cursor: pointer;
}
header .navbar ul li a:hover {
    color: #ccc;
}
header .fa-bars {
    color: #fff;
    font-size: 3rem;
   display: none;
}
.home {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(purple,var(--pri-c));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}
.home .banner {
    font-size: 5rem;
    color: #fff;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}
.home .slogan {
    font-size: 2.5rem;
    color: #eee;
font-weight: 400;
}
.home button {
    height: 4rem;
    width: 18rem;
    background: #fff;
    color: #444;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    border-radius: 5px;
}
.home button:hover {
    letter-spacing: .1rem;
}
.home .wave {
    position: absolute;
    bottom: -1.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(../img/wave\ \(12\).svg);
    background-size: 50rem 11rem;

    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
}
.home .wave2 {
    animation-direction: reverse;
    opacity: .2;
}
.home .wave3 {
    animation-duration: 8s;
    opacity: .5;
}
@keyframes waves {
    0% {
        background-position-x: 0 ;
    }
    100% {
        background-position-x: 100rem;
    }
}
.about {
    height: 100vh;
}
.home .fa-cog {
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color: #fff;
    animation: rotate 10s linear infinite;
}
.home .nut1 {
    top:10%;left:-15rem;
}
.home .nut2 {
    bottom: 23%;
    right: -13rem;
    animation-direction: reverse;
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(270deg);
    }
}
.about {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about::before, .about::after {
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .3;
    border-radius: 50%;
}
.about::before {
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem;
    left: -10rem;
}
.about::after{
    height: 60rem;
    width: 60rem;
    background:var(--pri-c);
    top: -10rem;
    right: -10rem;
}
.about .row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}
.about .row .content {
    text-align: left;
}
.about .row .image img {
    width: 50vw;
}
.about .row .content h3 {
    font-size: 3rem;
    color: var(--pri-c);
}
.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}
.service {
    width: 100vw;text-align: center;
}
.service .row {
    margin: 2rem 0;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service .row .image img {
    width: 50vw;height: 55vh;
}
.service .row .content {
    text-align: left;
    padding: 0 3rem;
}
.service .row .content h3 {
    font-size: 3rem;
    color: var(--pri-c);
}
.service .row .content p {
    font-size: 1.5rem;
    color: #333;
    padding: 1rem 0;
}
.team {
    min-height:100vh ;
    width: 100vw;
    text-align: center;
    background: #222;
}
.team .heading {
    color: #fff;
    &::before,&::after {
        border-color: #fff;
    }
}
.team .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .row .card {
    width: 25rem;
    height: 35rem;
    background: #fff;
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%,#0004);
}
.team .row .card .image {
    margin: 1rem 0;
    padding-top: 4rem;
}
.team .row .card .image img {
    height: 13rem;width: 13rem;
    border-radius: 50%;
    border: .5rem solid #fff;
    box-shadow: 0 0 .5rem rgba(0,0,0,.3);
    object-fit: cover;
}
.team .row .card .info h3{
    font-size: 2rem;
    color: #333;
}
.team .row .card .info span {
    font-size: 1.8rem;
    color:var(--pri-c);
}
.team .row .card .info .icons a{
    margin-top: 4rem;
    padding: 0 1rem;
    font-size: 2rem;
    color: #333;
}
.team .row .card .info .icons a:hover {
    color: var(--pri-c);
}
.team .row .card::before,
.team .row .card::after {
    content:'';
    position: absolute;
    border-radius: 50%;
    height: 15rem;width: 15rem;
    z-index: -1;
}
.team .row .card::before {
    background: var(--pri-c);
    top: -3rem;
    right: -4rem;
}
.team .row .card::after{
    background: #ccc;
    bottom: -3rem;
    left: -4rem;
}
.contact {
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}
.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .row .image img{
    height: 70vh;
    width: 50vw;
}
.contact .row .form-container {
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}
.contact .row .form-container input, textarea {
    outline: none;
    border: none;
    background: none;
    height: 4rem;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}
.contact .row .form-container .inputBox {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact .row .form-container .inputBox input[type="text"] {
    width: 49%;
}
.contact .row .form-container  input[type="email"] {
    width: 100%;
}
.contact .row .form-container textarea {
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}
.contact .row .form-container input[type="submit"] {
    background: var(--pri-c);
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 10rem;
}
.contact .row .form-container input[type="submit"]:hover {
    opacity: .8;
    letter-spacing: .2rem;
}
.faq {
    min-height: 100vh;
    width: 100vw;
    padding: 0 2rem;
    text-align: center;
}
.faq .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
.faq .row .image img {
    width: 50vw;
    height: 70vh;
}
.faq .row .accordion-container {
    width: 50%;
    text-align: left;
}
.faq .row .accordion-container .accordion .accordion-header {
background: var(--pri-c);
margin: 1rem 0;
box-shadow: .1rem .1rem .1rem rgba(0,0,0,.3);
cursor: pointer;
}
.faq .row .accordion-container .accordion .accordion-header span {
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #333;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%,75% 100%, 0% 100%);
}
.faq .row .accordion-container .accordion .accordion-header h3 {
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}
/* media quries ....  */
@media(max-width:768px) {
    html {
        font-size: 50%;
    }
    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: fixed;
        top: -120%;left: 0;
        height: auto;
        width: 100%;
        background: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.3);
    }
    header .navbar ul {
        height: 100%;
        width: 100%;
        flex-flow: column;
    }
    header .navbar ul li {
        margin: 1rem 0;
    }  
    header .navbar ul li a {
        color: #444;
        font-size: 2.4rem;
   }
   header .fa-times {
  transform: rotate(180deg);
   }
   header .nav-toggle {
    top: 5.8rem;
   }
   .home .banner {
    font-size: 4rem;
   }
   .home .slogan {
    font-size: 1.7rem;
   }
   .about {
    height: auto;
   }
   .about .row {
    flex-flow: column-reverse;
   }
   .about .row .image img {
    width: 100vw;
   }
   .service .row {
    flex-flow: column-reverse;
   }
  .service .row:nth-child(even) {
    flex-flow: column;
  }
  .service .row .image img {
    width: 100vw;
  }
  .service .row .content {
    padding: 0;
  }
  .contact {
    height: auto;
  }
  .contact .row {
    flex-flow: column;
  }
  .contact .row .image img {
    width: 100vw;
  }
   .contact .row .form-container {
    width: 100vw;
    padding:0 1.5rem;
   }
   .contact .row .form-container textarea {
     width: 95%;
   }
  
}